<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Telnet Game Management Console</h1>
    <div>
        <h2>Server details</h2>
        <input type="text" name="addr" id="addr" value="10.20.35.9">
        <input type="text" name="port" id="port" value="3130">
        <button onclick="connectToServer()">Connect</button>
    </div>
    <div>
        <h2>Send command</h2>
        <input type="text" name="command" id="command"><button onclick="sendMessage()">Send</button>
    </div>
    <div>
        <h2>Server output</h2>
        <textarea name="output" id="output" cols="30" rows="10"></textarea>
    </div>

</body>
</html>