kolejka.loc
Kolejka
Chaos nie ominal takze szatniarzy. Po wystaniu kilku minut w kolejce, widzisz, że tylko kilka kurtek wisi na haczykach, reszta jest zlozona w jeden wielki stos. Szatniarze na zmiane pisza cos na kartce albo biegaja w panice, zupelnie jak studenci. Tylko jeden z nich spokojnie podziwia swoj obraz. Oni tez chca ocalic kategorie naukowa Elki!
A	
Popros o numerek 
kolejka_a.loc
B
Popros o przechowanie bagazu 
kolejka_b.loc
C	
Popros o porade zyciowa 
kolejka_c.loc
D	
Spytaj, co jest na namalowanym obrazie 
kolejka_d.loc
E	
Odejdz 
szatnia.loc
